<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/fuentes.css">
<link rel="stylesheet" href="/styles/index.css">
</head>
<body>

    <div class="fuente1">
        <h1>carlos alvarado</h1>
    </div>

    <div class="fuente2">
        <h2>Quienes somos ?    fuente: bariol_bold-webfont</h2>
     
    </div>

    <div class="fuente3">
        <h3>carlos alvarado   font-family: bariol_light-webfont</h3>
    </div>

    <div class="fuente4">
        <h4>carlos alvarado</h4>
    </div>

    <div class="fuente5">
        <h5>quienes somos</h5>
    </div>

    <div class="fuente6">
        <h6>Quienes somos?</h6>
    </div>

    <div class="fuente7">
        <h7>carlos alvarado</h7>
    </div>

    <div class="fuente8">
        <h8>carlos alvarado</h8>
    </div>


    <style>
        * {
          background: --primarycolor;
        }
        
        h1 {
          font-family: bariol_bold;
          font-size: xx-large;
          color:--colorgris;
        }
        
        h2 {
          font-family: bariol_bold-webfont;
          font-size: xx-large;
          color: white;
        }
        
        h3 {
          font-family: bariol_light-webfont;
          font-size: xx-large;
          color: white;
        }
        
        h4 {
          font-family: bariol_light_italic-webfont;
          font-size: xx-large;
          color: white;
        }
        
        h5 {
          font-family: bariol_regular-webfont;
          font-size: xx-large;
          color: white;
        }
        
        h6 {
          font-family: bariol_regular_italic-webfont;
          font-size: xx-large;
          color: white;
        }
        
        h7 {
          font-family: bariol_thin-webfont;
          font-size: xx-large;
          color: white;
        }
        
        h8 {
          font-family: bariol_thin_italic-webfont;
          font-size: xx-large;
          color: white;
        }
        
        
         </style>

</body>
</html>





